<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingTop="20dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">

    <TableLayout
        android:id="@+id/infoviewtable"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:stretchColumns="1">

        <TableRow>
            <TextView
                android:id="@+id/avgspeed"
                android:layout_column="1"
                android:text="@string/averageSpeed"
                android:textSize="20sp"
                android:padding="3dip" />
            <TextView
                android:id="@+id/avgspeedvalue"
                android:text="0"
                android:textSize="20sp"
                android:gravity="right"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:paddingLeft="3dp"
                android:paddingRight="10dp"/>
        </TableRow>

        <TableRow>
            <TextView
                android:id="@+id/maxspeed"
                android:layout_column="1"
                android:text="@string/maxSpeed"
                android:textSize="20sp"
                android:padding="3dip" />
            <TextView
                android:id="@+id/maxspeedvalue"
                android:text="0"
                android:textSize="20sp"
                android:gravity="right"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:paddingLeft="3dp"
                android:paddingRight="10dp"/>
        </TableRow>

        <TableRow>
            <TextView
                android:id="@+id/gpsunavailable"
                android:layout_column="1"
                android:layout_span="2"
                android:visibility="gone"
                android:gravity="center"
                android:text="@string/gpsNotAvailable"
                android:textSize="20sp"
                android:padding="3dip" />
        </TableRow>

        <View
            android:layout_height="2dip"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="#FF909090" />

        <TableRow>
            <TextView
                android:id="@+id/excellentdriving"
                android:layout_column="1"
                android:text="@string/excellentDriving"
                android:textSize="20sp"
                android:padding="3dip" />
            <TextView
                android:id="@+id/excellentdrivingvalue"
                android:text="0"
                android:textSize="20sp"
                android:gravity="right"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:paddingLeft="3dp"
                android:paddingRight="10dp"/>
        </TableRow>

        <TableRow>
            <TextView
                android:id="@+id/gooddriving"
                android:layout_column="1"
                android:text="@string/goodDriving"
                android:textSize="20sp"
                android:padding="3dip" />
            <TextView
                android:id="@+id/gooddrivingvalue"
                android:text="0"
                android:textSize="20sp"
                android:gravity="right"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:paddingLeft="3dp"
                android:paddingRight="10dp"/>
        </TableRow>
        <TableRow>
            <TextView
                android:id="@+id/okdriving"
                android:layout_column="1"
                android:text="@string/okDriving"
                android:textSize="20sp"
                android:padding="3dip" />
            <TextView
                android:id="@+id/okdrivingvalue"
                android:text="0"
                android:textSize="20sp"
                android:gravity="right"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:paddingLeft="3dp"
                android:paddingRight="10dp"/>
        </TableRow>

        <TableRow>
            <TextView
                android:id="@+id/badriving"
                android:layout_column="1"
                android:text="@string/badDriving"
                android:textSize="20sp"
                android:padding="3dip" />
            <TextView
                android:id="@+id/badrivingvalue"
                android:text="0"
                android:textSize="20sp"
                android:gravity="right"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:paddingLeft="3dp"
                android:paddingRight="10dp"/>
        </TableRow>

        <TableRow>
            <TextView
                android:id="@+id/averagequality"
                android:layout_column="1"
                android:text="@string/averageQuality"
                android:textSize="20sp"
                android:padding="3dip" />
            <TextView
                android:id="@+id/averagequalityvalue"
                android:text="0"
                android:textSize="20sp"
                android:gravity="right"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:paddingLeft="3dp"
                android:paddingRight="10dp"/>
        </TableRow>

        <TableRow>
            <TextView
                android:id="@+id/averagequalitytextvalue"
                android:layout_column="1"
                android:layout_span="2"
                android:textSize="20sp"
                android:gravity="right"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:paddingLeft="3dp"
                android:paddingRight="10dp"/>
        </TableRow>

        <View
            android:layout_height="2dip"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="#FF909090" />

        <TableRow android:id="@+id/distanceRow">
            <TextView
                android:id="@+id/totaldistance"
                android:layout_column="1"
                android:text="@string/distance"
                android:textSize="20sp"
                android:padding="3dip" />
            <TextView
                android:id="@+id/totaldistancevalue"
                android:text="0"
                android:textSize="20sp"
                android:gravity="right"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:paddingLeft="3dp"
                android:paddingRight="10dp"/>
        </TableRow>

        <TableRow>
            <TextView
                android:id="@+id/totaldriving"
                android:layout_column="1"
                android:text="@string/totalDuration"
                android:textSize="20sp"
                android:padding="3dip" />
            <TextView
                android:id="@+id/totaldrivingvalue"
                android:text="0"
                android:textSize="20sp"
                android:gravity="right"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:paddingLeft="3dp"
                android:paddingRight="10dp"/>
        </TableRow>

        <TableRow android:id="@+id/fromRow">
            <TextView
                android:id="@+id/from"
                android:layout_column="1"
                android:layout_span="2"
                android:text="@string/From"
                android:textSize="20sp"
                android:padding="3dip" />
        </TableRow>

        <TableRow>
            <TextView
                android:id="@+id/fromLocation"
                android:layout_column="1"
                android:layout_span="2"
                android:textSize="20sp"
                android:gravity="left"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:paddingLeft="3dp"
                android:paddingRight="10dp"/>
        </TableRow>

        <TableRow android:id="@+id/toRow">
            <TextView
                android:id="@+id/to"
                android:layout_column="1"
                android:layout_span="2"
                android:text="@string/To"
                android:textSize="20sp"
                android:padding="3dip" />
        </TableRow>

        <TableRow>
            <TextView
                android:id="@+id/toLocation"
                android:layout_column="1"
                android:layout_span="2"
                android:textSize="20sp"
                android:gravity="left"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:paddingLeft="3dp"
                android:paddingRight="10dp"/>
        </TableRow>

    </TableLayout>

</ScrollView>