<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingTop="50dp"
    android:background="@drawable/bg_ls">

    <View android:id="@+id/focusDummy"
          android:layout_height="0px"
          android:layout_width="0px"
          android:focusable="true"
          android:focusableInTouchMode="true"
          android:nextFocusLeft="@+id/monitorTxt"
          android:nextFocusRight="@id/monitorTxt"
          android:nextFocusUp="@id/monitorTxt"
          android:nextFocusDown="@id/monitorTxt" />

    <RelativeLayout
        android:id="@+id/monitorSettingsFrame"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1">

        <FrameLayout
            android:id="@+id/monitorFrame"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="100dp">

                <ImageView
                    android:id="@+id/monitorImg"
                    android:layout_width="wrap_content"
                    android:layout_height="75dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/ic_menu_main_monitor_ls" />

                <TextView
                    android:id="@+id/monitorTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center_horizontal"
                    android:text="@string/monitor"
                    android:textColor="#ffffff"
                    android:textSize="20sp"
                    android:shadowColor="#001355"
                    android:shadowRadius="1.6"
                    android:shadowDx="1.5"
                    android:shadowDy="1.3"
                    android:focusable="true"
                    android:nextFocusUp="@id/monitorTxt"
                    android:nextFocusLeft="@id/monitorTxt"
                    android:nextFocusRight="@+id/archiveTxt"
                    android:nextFocusDown="@+id/settingsTxt" />
            </FrameLayout>
        </FrameLayout>

        <FrameLayout
            android:id="@+id/settingsFrame"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@id/monitorFrame">
            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="100dp"
                android:layout_gravity="center_vertical">

                <ImageView
                    android:id="@+id/settingsImg"
                    android:layout_width="wrap_content"
                    android:layout_height="75dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/ic_menu_main_settings_ls" />

                <TextView
                    android:id="@id/settingsTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center_horizontal"
                    android:text="@string/settings"
                    android:textColor="#ffffff"
                    android:textSize="20sp"
                    android:shadowColor="#001355"
                    android:shadowRadius="1.6"
                    android:shadowDx="1.5"
                    android:shadowDy="1.3"
                    android:focusable="true"
                    android:nextFocusLeft="@id/settingsTxt"
                    android:nextFocusDown="@id/settingsTxt"
                    android:nextFocusUp="@+id/monitorTxt"
                    android:nextFocusRight="@id/infoTxt"/>
            </FrameLayout>
        </FrameLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/archiveInfoFrame"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1">

        <FrameLayout
            android:id="@+id/archiveFrame"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="100dp">
                <ImageView
                    android:id="@+id/archiveImg"
                    android:layout_width="wrap_content"
                    android:layout_height="75dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/ic_menu_main_archive_ls" />

                <TextView
                    android:id="@id/archiveTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center_horizontal"
                    android:text="@string/archive"
                    android:textColor="#ffffff"
                    android:textSize="20sp"
                    android:shadowColor="#001355"
                    android:shadowRadius="1.6"
                    android:shadowDx="1.5"
                    android:shadowDy="1.3"
                    android:focusable="true"
                    android:nextFocusUp="@id/archiveTxt"
                    android:nextFocusRight="@id/archiveTxt"
                    android:nextFocusDown="@id/infoTxt"
                    android:nextFocusLeft="@id/monitorTxt" />
            </FrameLayout>
        </FrameLayout>

        <FrameLayout
            android:id="@+id/infoFrame"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@id/archiveFrame">
            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="100sp"
                android:layout_gravity="center_vertical">

                <ImageView
                    android:id="@+id/infoImg"
                    android:layout_width="wrap_content"
                    android:layout_height="75dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/ic_menu_main_info_ls" />

                <TextView
                    android:id="@id/infoTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center_horizontal"
                    android:text="@string/tutorial"
                    android:textColor="#ffffff"
                    android:textSize="20sp"
                    android:shadowColor="#001355"
                    android:shadowRadius="1.6"
                    android:shadowDx="1.5"
                    android:shadowDy="1.3"
                    android:focusable="true"
                    android:nextFocusRight="@id/infoTxt"
                    android:nextFocusDown="@id/infoTxt"
                    android:nextFocusUp="@id/archiveTxt"
                    android:nextFocusLeft="@id/settingsTxt" />
            </FrameLayout>
        </FrameLayout>
    </RelativeLayout>

</LinearLayout>
