<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg">

    <View android:id="@+id/focusDummy"
          android:layout_height="0px"
          android:layout_width="0px"
          android:focusable="true"
          android:focusableInTouchMode="true"
          android:nextFocusLeft="@+id/monitorTxt"
          android:nextFocusRight="@id/monitorTxt"
          android:nextFocusUp="@id/monitorTxt"
          android:nextFocusDown="@id/monitorTxt" />

    <FrameLayout
        android:id="@+id/monitorFrame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:paddingTop="5dp"
        android:layout_gravity="center">

        <ImageView
            android:id="@+id/monitorImg"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:src="@drawable/ic_menu_main_monitor" />

        <TextView
            android:id="@id/monitorTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|right"
            android:paddingRight="20dp"
            android:text="@string/monitor"
            android:textColor="#ffffffff"
            android:textSize="30sp"
            android:shadowColor="#001355"
            android:shadowRadius="1.6"
            android:shadowDx="1.5"
            android:shadowDy="1.3"
            android:focusable="true"
            android:nextFocusLeft="@id/monitorTxt"
            android:nextFocusRight="@id/monitorTxt"
            android:nextFocusDown="@+id/archiveTxt"
            android:nextFocusUp="@+id/infoTxt" />
    </FrameLayout>
    <FrameLayout
        android:id="@+id/archiveFrame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:layout_gravity="center">

        <ImageView
            android:id="@+id/archiveImg"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:src="@drawable/ic_menu_main_archive" />

        <TextView
            android:id="@id/archiveTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|right"
            android:paddingRight="20dp"
            android:text="@string/archive"
            android:textColor="#ffffffff"
            android:textSize="30sp"
            android:shadowColor="#001355"
            android:shadowRadius="1.6"
            android:shadowDx="1.5"
            android:shadowDy="1.3"
            android:focusable="true"
            android:nextFocusLeft="@id/archiveTxt"
            android:nextFocusRight="@id/archiveTxt"
            android:nextFocusDown="@+id/settingsTxt"
            android:nextFocusUp="@id/monitorTxt" />
    </FrameLayout>
    <FrameLayout
        android:id="@+id/settingsFrame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:layout_gravity="center">
        <ImageView
            android:id="@+id/settingsImg"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:src="@drawable/ic_menu_main_settings" />

        <TextView
            android:id="@id/settingsTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|right"
            android:paddingRight="20dp"
            android:text="@string/settings"
            android:textColor="#ffffffff"
            android:textSize="30sp"
            android:shadowColor="#001355"
            android:shadowRadius="1.6"
            android:shadowDx="1.5"
            android:shadowDy="1.3"
            android:focusable="true"
            android:nextFocusLeft="@id/settingsTxt"
            android:nextFocusRight="@id/settingsTxt"
            android:nextFocusDown="@+id/infoTxt"
            android:nextFocusUp="@id/archiveTxt"/>
    </FrameLayout>
    <FrameLayout
        android:id="@+id/infoFrame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:layout_gravity="center">
        <ImageView
            android:id="@+id/infoImg"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:src="@drawable/ic_menu_main_info" />

        <TextView
            android:id="@id/infoTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|right"
            android:paddingRight="20dp"
            android:text="@string/tutorial"
            android:textColor="#ffffffff"
            android:textSize="30sp"
            android:shadowColor="#001355"
            android:shadowRadius="1.6"
            android:shadowDx="1.5"
            android:shadowDy="1.3"
            android:focusable="true"
            android:nextFocusLeft="@id/infoTxt"
            android:nextFocusRight="@id/infoTxt"
            android:nextFocusDown="@id/monitorTxt"
            android:nextFocusUp="@id/settingsTxt" />
    </FrameLayout>

</LinearLayout>