<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/archiveScreen"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg">

    <ListView android:id="@+id/archiveList"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:cacheColorHint="#00000000"/>

    <TextView android:id="@+id/SDunavailable"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:padding="20dp"
        android:gravity="center"
        android:textSize="25sp"
        android:textColor="#ffffffff"
        android:text="@string/SDunavailable"
        android:visibility="gone"
    />

    <TextView android:id="@+id/noTripData"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:padding="20dp"
        android:gravity="center"
        android:textSize="25sp"
        android:textColor="#ffffffff"
        android:text="@string/noTripData"
        android:visibility="gone"
    />

</LinearLayout>

